{
  "folders": [
    {
      "path": ".",
      "name": "Root",
    },
    {
      "path": "src/cpp/",
      "name": "C++",
    },
    {
      "path": "src/ts/",
      "name": "TypeScript",
    },
    {
      "path": "scripts/",
      "name": "Scripts",
    },
  ],
  "settings": {
    "[cpp]": {
      "editor.defaultFormatter": "ms-vscode.cpptools",
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[powershell]": {
      "editor.defaultFormatter": "ms-vscode.powershell",
    },
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "files.readonlyInclude": {
      "**/third_party": true,
    },
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/.hg/store/**": true,
      "**/third_party": true,
    },
    "powershell.cwd": "Root",
    "powershell.scriptAnalysis.settingsPath": ".vscode/PSScriptAnalyzerSettings.psd1",
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/*.code-search": true,
      "**/third_party": true,
    },
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "ms-vscode.cpptools-extension-pack",
      "ms-vscode.powershell",
    ],
  },
}
